{
  "name": "se3316-achalya-lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.5",
    "express": "~4.0.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abd36/se3316-achalya-lab5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abd36/se3316-achalya-lab5/issues"
  },
  "homepage": "https://github.com/abd36/se3316-achalya-lab5#readme"
}
